// mock api 실행코드
json-server --watch db.json --port 5000

// git convention
feat: 최초 기능 생성 
fix: 파일 또는 기능에 수정 사항
add: 파일 또는 기능에 추가 사항
delete: 파일 또는 기능에 삭제 사항
rename: 파일 또는 이름 변경이 있을 때 사용한다.
refactor: 소스 리팩토링 

커밋메시지 예시)
feat: 회원가입 기능구현
fix: 유효성 검사 소스 수정
...

// 폴더구조
src
|
|ㅡ assets 이미지파일, 폰트파일 등 static 파일 모음 디렉토리
|   |ㅡ fonts
|   |ㅡ images
|
|ㅡ components pages의 하위 컴포넌트
|ㅡ elements 컴포넌트의 최소 단위
|ㅡ mock_api  api 통신 더미 데이터
|ㅡ pages url로 이동 가능한 컴포넌트
|
|ㅡ redux 전역상태관리 저장소
|   |ㅡ modules 리덕스 파일
|
|ㅡshared 공통파일 (axios, cookie, globalstyles etc...)
|
|


// 프로젝트 관련 링크

api 설계
https://canary-umbra-040.notion.site/7250569a72b9494693f5028fe7b1b48c?v=211b57a178df4850bc0137f4cb553c7e

깃허브 주소
https://github.com/proamateur92/hanghae-final-fe